<!DOCTYPE html>
<html>

<head>
    <title>Projeto Dados</title>
    <link rel="shortcut icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #eee;
        }

        body {
            background: url("static/images/background.jpg") no-repeat center;
            background-size: cover;
        }

        h1,
        h2 {
            text-transform: uppercase;
            font-weight: 400;
        }

        h2 {
            margin: 0 0 0 8px;
        }

        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 25px;
            background: rgba(0, 0, 0, 0.5);
        }

        .left-part,
        form {
            padding: 25px;
        }

        .left-part {
            text-align: center;
        }

        .fa-graduation-cap {
            font-size: 72px;
        }

        form {
            background: rgba(0, 0, 0, 0.7);
        }

        .title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
        }

        input,
        select {
            padding: 5px;
            margin-bottom: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

        input::placeholder {
            color: #eee;
        }

        option:focus {
            border: none;
        }

        option {
            background: black;
            border: none;
        }

        .checkbox input {
            margin: 0 10px 0 0;
            vertical-align: middle;
        }

        .checkbox a {
            color: #26a9e0;
        }

        .checkbox a:hover {
            color: #85d6de;
        }

        .btn-item,
        button {
            padding: 10px 5px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background: #26a9e0;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
        }

        .btn-item {
            display: inline-block;
            margin: 20px 5px 0;
        }

        button {
            width: 100%;
        }

        button:hover,
        .btn-item:hover {
            background: #85d6de;
        }

        @media (min-width: 568px) {

            html,
            body {
                height: 100%;
            }

            .main-block {
                flex-direction: row;
                height: calc(100% - 50px);
            }

            .left-part,
            form {
                flex: 1;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="main-block">
        <div class="left-part">
            <i class="fas fa-graduation-cap"></i>
            <h1>Projeto Dados</h1>
            <p>Gerenciamaneto dos dados do Postgres</p>
            <div class="btn-group">
                <a id="createTable" class="btn-item">Criar Tabela</a>
                <a id="deleteData" class="btn-item">Remover Tabela</a>
            </div>
        </div>
        <div class="left-part">
            <div class="title">
                <i class="fas fa-pencil-alt"></i>
                <h2>Insira os dados aqui!</h2>
            </div>
            <div class="info">
                <input class="fname" id="input_name" type="text" name="name" placeholder="Nome">
                <input type="number" id="input_idade" name="idade" placeholder="idade">
            </div>
            <button id="insertData">Enviar</button>
        </div>
        <div class="left-part">
            <h2>Listagem da Tabela!</h2>
            <a id="showData" class="btn-item">Listar Dados</a>
            <div id="resultado"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $("#createTable").ready(function () {
            $("#createTable").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/createTable",
                    data: {
                    },
                    success: function (data) {
                        document.getElementById("resultado").innerHTML = data.output;
                        console.log(data.output);
                    },
                    error: function () {
                        console.log();
                    }
                });
            });
        });
    </script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $("#insertData").ready(function () {
            $("#insertData").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/insertData",
                    data: {
                        "nome": document.getElementById('input_name').value,
                        "idade": document.getElementById('input_idade').value
                    },
                    success: function (data) {
                        document.getElementById("resultado").innerHTML = data.output;
                        console.log(data.output);
                    },
                    error: function () {
                        console.log();
                    }
                });
            });
        });
    </script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $("#showData").ready(function () {
            $("#showData").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/showData",
                    data: {
                    },
                    success: function (data) {
                        var lista_dados = "";
                        if (data.output != "Error ao exibir dados") {
                            for (i in data.output) {
                                var temp = data.output[i] + "<p>";
                                lista_dados = lista_dados + temp
                            }
                        } 
                        if (data.output.length == 0) {
                            lista_dados = "Tabela vazia...";
                        } else {
                            lista_dados = data.output;
                        }
                        console.log(lista_dados);
                        document.getElementById("resultado").innerHTML = lista_dados;
                    },
                    error: function () {
                        console.log();
                    }
                });
            });
        });
    </script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $("#deleteData").ready(function () {
            $("#deleteData").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/deleteData",
                    data: {
                    },
                    success: function (data) {
                        document.getElementById("resultado").innerHTML = data.output;
                        console.log(data.output);
                    },
                    error: function () {
                        console.log();
                    }
                });
            });
        });
    </script>
</body>

</html>